NotEmpty.userbean.userId=UserId not Empty
NotEmpty.userbean.userName=UserName not Empty
NotEmpty.userbean.userEmail=UserEmail not Empty
NotEmpty.userbean.userPass=UserPassword not Empty
NotEmpty.userbean.userCpass=UserConfirmPassword not Empty
NotEmpty.userbean.userRole=UserRole not Empty

NotEmpty.studentbean.studentId=StudentId not Empty
NotEmpty.studentbean.studentName=StudentName not Empty
NotEmpty.studentbean.studentDob=StudentDob not Empty
NotEmpty.studentbean.studentGender=StudentGender not Empty
NotEmpty.studentbean.studentPhone=StudentPhone not Empty
NotEmpty.studentbean.studentEducation=StudentEducation not Empty
NotEmpty.studentbean.studentCourse=StudentCourse not Empty